<!DOCTYPE html> 
<html>
    <head>
        <title>Midterm</title>
        <link rel="stylesheet" href="styles.css" />
        <script defer src="scripts.js"></script>
    </head>
    <body>
        <div class="main-container">
            <form onsubmit="return false" name="midtermForm">
                <div class="field-container">
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username" placeholder="..." />
                    <div id="username-checkmark">&#9989;</div>
                    <div id="username-error-message" class="error-message">
                        Username should be between 6 and 10 characters
                    </div>
                </div>
                <div class="field-container">
                    <label for="email">Email: </label>
                    <input name="email" id="email" placeholder="..." />
                    <div id="email-checkmark">&#9989;</div>
                    <div id="email-error-message" class="error-message">
                        Not a valid email address
                    </div>
                </div>
                <div class="field-container">
                    <label for="position">Position: </label>
                    <select name="position" id="position" >
                        <option value="not-selected">Not Selected</option>
                        <option value="engineer">Engineer</option>
                        <option value="doctor">Doctor</option>
                        <option value="mechanic">Mechanic</option>
                    </select>
                    <div id="position-checkmark">&#9989;</div>
                    <div id="position-error-message" class="error-message">
                        You must select a position
                    </div>
                </div>
                <div class="field-container">
                    <div class="type-label-container">
                        <label for="type">Type: </label>
                    </div>
                    <div class="type-buttons-container">
                        <div class="field-container">
                            <input type="radio" name="type" id="full-time" value="full-time">
                            <label for="full-time" class="type-label">Full-Time</label>
                        </div>
                        <div class="field-container">
                            <input type="radio" name="type" id="part-time" value="part-time">
                            <label for="part-time" class="type-label">Part-Time</label>
                        </div>
                    </div>
                    <div id="type-checkmark">&#9989;</div>
                    <div id="type-error-message" class="error-message">
                        You must select a type
                    </div>
                </div>
                <div class="field-container">
                    <button onclick="validateForm()">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>